# jetpack-demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpack/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpack/demo/: MainActivity.kt  RallyDestination.kt
app/src/main/java/com/example/jetpack/demo/data/: DemoConstant.kt  DemoDIGraph.kt  RallyData.kt
app/src/main/java/com/example/jetpack/demo/data/api/: DemoApi.kt
app/src/main/java/com/example/jetpack/demo/data/api/interceptor/: SignInterceptor.kt
app/src/main/java/com/example/jetpack/demo/data/api/model/: Request.kt  Response.kt
app/src/main/java/com/example/jetpack/demo/data/page/: ImagePageSource.kt
app/src/main/java/com/example/jetpack/demo/data/repositories/: DemoRepository.kt
app/src/main/java/com/example/jetpack/demo/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/jetpack/demo/nav/: RallyNavHost.kt
app/src/main/java/com/example/jetpack/demo/ui/accounts/: AccountsScreen.kt
app/src/main/java/com/example/jetpack/demo/ui/bills/: BillsScreen.kt
app/src/main/java/com/example/jetpack/demo/ui/component/: AnimeCodelab.kt  ComponentUI.kt  DetailsScreen.kt  Greeting.kt  Onboarding.kt  PhotoGraph.kt  RallyAlertDialog.kt  RallyAnimatedCircle.kt  RallyTabRow.kt  SearchBar.kt  StateCodelab.kt
app/src/main/java/com/example/jetpack/demo/ui/image/: ImageViewModel.kt  ImageViewer.kt  VerticalImageViewList.kt
app/src/main/java/com/example/jetpack/demo/ui/overview/: OverviewScreen.kt
app/src/main/java/com/example/jetpack/demo/ui/site/: ReaderMenu.kt
app/src/main/java/com/example/jetpack/demo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jetpack/demo/view/: ImageViewModel.kt  ImageViewer.kt  ReaderMenu.kt  VerticalImageViewList.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/jetpack/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
