buildscript {
    ext {
        composeVersion = '1.2.1'
        composeCompilerVersion = '1.2.0'
        gradleVersion = '7.2.0'
        kotlinVersion = '1.7.0'
        composeNavigationVersion = '2.5.2'
        datastoreVersion = '1.0.0'
        roomVersion = '2.4.3'
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
